{
    "name": "nswdpc/silverstripe-datawrapper",
    "description": "Module providing Datawrapper chart and map support",
    "type": "silverstripe-vendormodule",
    "keywords": [
        "silverstripe",
        "datawrapper",
        "charts",
        "maps",
        "nsw",
        "iframe",
        "elemental"
    ],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "James Ellis",
            "homepage": "https://dpc.nsw.gov.au",
            "role": "Developer"
        }
    ],
    "require": {
        "nswdpc/silverstripe-elemental-iframe":"^0.2",
        "fromholdio/silverstripe-externalurlfield": "~1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7",
        "friendsofphp/php-cs-fixer": "^2.18"
    },
    "extra": {
        "expose": [
            "client/static"
        ]
    }
}
